set-window-option -g mode-keys vi
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R
